@import "../../utilities/variables.scss";

.banner {
  background-image: url("../../../assets/login.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 99dvw;
  height: 800px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  & img{
    margin-top: 50px;
  }
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.grid {
  display: grid;
  height: 75%;
  min-width: 300px;
  max-width: 75%;
  grid-template-columns: minmax(200px, 1fr) repeat(5, 1fr);
  gap: 16px;
  background-color: $gray;
  padding: 8px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.1);
}

.item {
  background-color: $white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: span 2;
  grid-row: span 1;
}

.grid :nth-child(1) {
  grid-column: span 2;
  grid-row: span 3;
}

@media only screen and (max-width: 800px) {
  .item,
  .grid :nth-child(1) {
    grid-column: span 6;
    grid-row: span 1;
  }
}
